server.port:9000
spring.application.name=Eureka-Server
eureka.client.serviceUrl.defaultZone:http://localhost:9000/eureka/
// mode cluster OFF
eureka.client.registerWithEureka:false
eureka.client.fetchRegistry:false

