spring.application.name: Gateway
server.port 9200

#Eureka
eureka.client.serviceUrl.defaultZone: http://localhost:9000/eureka/

# logging level
logging.level.org.springframework=ERROR
logging.level.ProjectMS=INFO

# output to a file
logging.file=app.log